<%@	Master Language="C#" CodeFile="MasterPage.master.cs" Inherits="Default_master"	%>
<%@ Register TagPrefix="uc" TagName="WebContent" Src="~/UserControl/WebContent.ascx" %>
<%@ Register Src="~/UserControl/MenuPanel.ascx" TagName="MenuPanel" TagPrefix="uc" %>
<%@ Register Src="~/UserControl/LoginBanner.ascx" TagName="LoginBanner" TagPrefix="usrc" %>
<%@ Register Src="~/UserControl/MenuWizard.ascx" TagName="MenuWizard" TagPrefix="usrc" %>
<%@ Register Src="~/UserControl/MenuContexte.ascx" TagName="MenuContexte" TagPrefix="usrc" %>

<%@ Register
    Assembly="AjaxControlToolkit"
    Namespace="AjaxControlToolkit"
    TagPrefix="ajaxToolkit" %>
    
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head id="masterhead" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <link rel="shortcut icon" href="~/Images/favicon.ico" />
</head>
<body leftmargin="0" rightmargin="0">
<form id="form1" runat="server">
<asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true" />

<!-- Bouton toujours visibles -->
<asp:UpdatePanel runat="server" ID="UpdatePanelToujoursVisible" Visible="false" >
    <ContentTemplate>
        <asp:Panel ID="PanelAlwaysVisible" runat="server" Width="86px"
            BackColor="#C1C1C1" 
            ForeColor="DarkBlue"
            BorderWidth="2" 
            BorderStyle="solid" 
            BorderColor="#C1C1C1" 
            style="z-index: 1;">
            <span class="SpanHyperLinkStyle">
            <a href="#HautDePage" class="HyperLinkToujoursVisibleStyle">Haut de Page</a>
            </span>
        </asp:Panel>
        <ajaxToolkit:AlwaysVisibleControlExtender ID="AlwaysVisibleControlExtender" runat="server"
            TargetControlID="PanelAlwaysVisible"
            VerticalSide="Top"
            VerticalOffset="5"
            HorizontalSide="Right"
            HorizontalOffset="10"
            ScrollEffectDuration=".1" />
    </ContentTemplate>
</asp:UpdatePanel>

<!-- Bandeau du Site -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
    <td>
        <uc:WebContent ID="WebContent1" runat="server" Section="BandeauSite" /> 
    </td>
    <td class="TdLoginBannerStyle" valign="top" align="right">    
        <usrc:LoginBanner ID="onsenfout3" runat="server" />
    </td>
</tr>
</table>

<!-- Menu lie au fichier Web.sitmap -->
<asp:Panel ID="PanelMenu" runat="server">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
    <td height="20px">
    </td>
</tr>
<tr>
    <td>
        <uc:MenuPanel ID="MenuPanel" runat="server" EnableViewState="true" />
    </td>
</tr>
</table>
</asp:Panel>

<!-- Barre de navigation liee au fichier Web.sitmap -->
<asp:Panel ID="PanelBarreNavigation" runat="server">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
    <td>
        <div id="DivBarreNavigationStyle">
        <table class="TableSiteMapPath" cellpadding="0" cellspacing="0">
            <tr>
                <td class="TdSiteMapPath" height="35" >
    				<asp:SiteMapPath ID="SiteMapPath2" runat="Server" 
    				CssClass="SiteMapPathStyle" 
    				PathSeparator=" » " 
    				RenderCurrentNodeAsLink="True" 
    				PathSeparatorStyle-ForeColor="#999999"
    				CurrentNodeStyle-ForeColor="#5282D4" 
    				ParentLevelsDisplayed="3" 
    				ToolTip="Barre de Navigation">
    				</asp:SiteMapPath>
                </td>
            </tr>
            <tr height="5px">
                <td></td>
            </tr>
        </table>
        </div>
    </td>
</tr>
</table>
</asp:Panel>

<!-- Contenu des Pages -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
    <!-- Colonne de gauche -->
    <!-- AME01102010 -->
    <td id="TdMasterPageColonneGauche" runat="server" valign="top" align="left">
        <!-- AME011020102 -->
        <asp:LoginView ID="LoginView1" runat="server">
            <LoggedInTemplate>
                <usrc:MenuWizard ID="MenuWizard" runat="server" />
            </LoggedInTemplate>
            <AnonymousTemplate>
            </AnonymousTemplate>
        </asp:LoginView>
    </td>
    <td id="TdMasterPageLoginView" runat="server" valign="top" align="left" width="140px">
        <!-- AME011020103 -->
        <asp:LoginView ID="LoginView2" runat="server">
            <LoggedInTemplate>
                <usrc:MenuContexte ID="MenuContexte" runat="server" />
            </LoggedInTemplate>
            <AnonymousTemplate>
            </AnonymousTemplate>
        </asp:LoginView>
    </td>
    <td valign="top">
        <!-- Doit rester accessible au utilisateur non authentifie -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    </td>
</tr>
</table>

<!-- Enpied du Site -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
    <td>
        <uc:WebContent ID="WebContent2" runat="server" Section="EnpiedSite" /> 
    </td>
</tr>
</table>

</form>
</body>
</html>
