<?xml version="1.0" encoding="utf-8" ?>
<!-- l'acces aux noeud est traite par le web.config "location path=" l'attribut roles ne sert a rien ! -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="Wizard/Accueil.aspx" title="Home" description="You're at home" roles="*">
        <siteMapNode url="Member/Manage.aspx" title="Interviewer" description="Add or Remove Members" >
            <siteMapNode url="Member/Register.aspx" title="Record" description="Record a New Member" />
        </siteMapNode>
        <siteMapNode url="Questionnaire/Manage.aspx" title="Survey" description="Manage your survey, write your questions" >
            <siteMapNode url="Wizard/Questionnaire.aspx" title="Create" description="Create a new survey from an example" />
            <siteMapNode url="Questionnaire/Edit.aspx?Edition=1" title="Edit" description="Create a survey, Edit a survey from an existing one" />
            <siteMapNode url="Poll/List.aspx" title="Display, Modify" description="Display, Modify your survey" />
            <siteMapNode url="Poll/Questionnaire.aspx?Test=1" title="Test" description="Test your survey" />
            <siteMapNode url="MemberData/ImportExport.aspx" title="Import, Export" description="Import\Export data Member" />
            <siteMapNode url="Poll/Questionnaire.aspx?StyleWeb=1" title="Styles" description="Visualise, modify Web's styles" />
            <siteMapNode url="Score/Manage.aspx" title="Scores" description="Create, Modify, Remove scores" />
        </siteMapNode>
        <siteMapNode url="Wizard/Question.aspx" title="Question" description="Add Questions to your survey" >
            <siteMapNode url="Poll/Manage.aspx" title="Program" description="Program Questions on a Survey" />
            <siteMapNode url="Wizard/QuestionEnchainee.aspx" title="Create several questions" description="Add more than one question to your survey" />
            <siteMapNode url="Poll/Answers.aspx" title="Answers" description="Manage Answers" />
        </siteMapNode>
        <siteMapNode url="Contact/Manage.aspx" title="Interviewed" description="Manage Interviewed" >
            <siteMapNode url="Contact/Edit.aspx" title="New" description="New Interviewed" />
        </siteMapNode>
        <siteMapNode url="Wizard/Enquete.aspx" title="Investigations" description="Manage your Investigations" >
            <siteMapNode url="WebContent/Edit.aspx?sectionname=PageAccueil" title="Home page" description="Manage Home page for Interviewed" />
            <siteMapNode url="WebContent/Edit.aspx?sectionname=CorpsEmail" title="Email page" description="Modify email sended to Interviewed" />
            <siteMapNode url="Contact/Email.aspx" title="Email" description="Manage email sended to Interviewed" />
            <siteMapNode url="Contact/Email.aspx?tel=1" title="Phone" description="Manage answers from Interviewed" />
            <siteMapNode url="Poll/QuestionnaireStatAll.aspx" title="Statistique" description="Statistiques" />
        </siteMapNode>
        <siteMapNode url="Admin/Default.aspx" title="Administrate" description="Administrate your Smtp server" >
            <siteMapNode url="WebContent/Manage.aspx" title="Pages" description="Modify Pages" />
            <siteMapNode url="Member/Edit.aspx"  title="My account"  description="Edit informations on My account" />
            <siteMapNode url="Member/Logout.aspx"  title="Disconnection"  description="Been disconnected" />
        </siteMapNode>
        <siteMapNode url="Help/Aide.aspx" title="Help" description="Help page" >
            <siteMapNode url="Help/AideAdmin.aspx" title="AideAdmin" description="Admin's help page" />
        </siteMapNode>
    </siteMapNode>
</siteMap>
