<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/default.aspx" title="Admin">
        <siteMapNode url="~/Admin/Page/SettingsOptions.aspx" title="Options" description="Options de l'application"/>
        <siteMapNode url="~/Admin/Page/SettingsSmtp.aspx" title="Serveur SMTP" description="Paramètres du serveur SMTP"/>
        <siteMapNode url="~/Admin/Page/Settings.aspx" title="Paramètres" description=""/>
        <siteMapNode url="~/Admin/Page/AdminMemberDataFiles.aspx" title="Données membre" description="Fichiers XML dans le répertoire MemberDataFiles"/>
        <siteMapNode url="~/Admin/Page/LogUser.aspx" title="Log" description=""/>
        <siteMapNode url="~/Admin/Page/VotesFantomes.aspx" title="Votes fantomes" description=""/>
    </siteMapNode>
</siteMap>
